On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .idea/
        MyProject.iml
        src/

nothing added to commit but untracked files present (use "git add" to track)
_____________________________________________________________________________________________________________
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        src/
        task1/

nothing added to commit but untracked files present (use "git add" to track)
_____________________________________________________________________________________________________________
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
